# order-management-service

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
docs/: dod.md  frontend-backlog-initial.md  frontend-client-questionnaire.md  frontend-epic-orders-ui.md  implementation-plan.md  product-backlog.md  repository-structure.md  sprint-4-frontend-plan.md  sprint-backlog.md
docs/adr/: 0001-ddd-tactical-hexagonal.md
docs/history/: 2026-03-02-session-log.md  2026-03-03-session-log.md
frontend/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  styles.css  types.ts
frontend/src/api/: ordersApi.ts
src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
src/main/java/com/example/ordermanagement/adapters/in/web/: ApiError.java  CreateOrderRequest.java  OrderController.java  OrderResponse.java  RestExceptionHandler.java
src/main/java/com/example/ordermanagement/application/port/in/: CancelOrderUseCase.java  CreateOrderUseCase.java  FillOrderUseCase.java  GetOrderUseCase.java  ListOrdersUseCase.java
src/main/java/com/example/ordermanagement/application/usecase/: CancelOrderService.java  CreateOrderService.java  FillOrderService.java  GetOrderService.java  ListOrdersService.java  OrderNotFoundException.java
src/main/java/com/example/ordermanagement/config/: UseCaseConfiguration.java
src/main/java/com/example/ordermanagement/domain/: Order.java  OrderSide.java  OrderStatus.java  OrderType.java
src/main/resources/: application.yml
src/test/java/com/example/ordermanagement/application/usecase/: FillOrderServiceTest.java
src/test/java/com/example/ordermanagement/domain/: OrderTest.java
src/test/java/com/example/ordermanagement/integration/: OrderApiIntegrationTest.java
src/test/java/com/example/ordermanagement/web/: OrderControllerTest.java
